# App
PORT=3000

# Feature flags
ENABLE_INITIAL_REPO_SYNC=false
ENABLE_HF_WEBHOOK=true
ENABLE_ALGOLIA_INDEXING=true

# Algolia
ALGOLIA_WRITE_KEY=
ALGOLIA_APP_ID=
ALGOLIA_INDEX_NAME=

# Keys
HUGGING_FACE_WEBHOOK_KEY=